cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dce6f11ca1848141bbd1feaab98a7923e09a8e78ce75c4e1fc8b199a95dcbe50

name:           Integer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Integer#readme>
homepage:       https://github.com/githubuser/Integer#readme
bug-reports:    https://github.com/githubuser/Integer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Integer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Integer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Integer-exe
  main-is: Main.hs
  other-modules:
      Paths_Integer
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -fplugin=DumpCore -fplugin-opt DumpCore:core-html
  build-depends:
      Integer
    , base >=4.7 && <5
    , criterion
    , dump-core
  default-language: Haskell2010

test-suite Integer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Integer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Integer
    , base >=4.7 && <5
  default-language: Haskell2010
